.chooseTrade-in{
  .container{
    .row{
      background: radial-gradient(61.77% 2770.97% at 4.13% 7.91%, #FA544B 0%, #C54740 100%);
      border-radius: 5px;
      color: #fff;
      margin: 5px 20px 0 20px;
      padding: 24px 36px 44px 36px;
      h2{
        padding: 0;
        margin: 0;
        font-family: 'Museo Sans Cyrl';
        font-weight: 500;
        font-size: 13px;
        line-height: 140%;
        letter-spacing: 0.02em;
      }
      .items{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin: 30px 0 0 0;
        padding: 0;
        .item{
          display: grid;
          p{
            margin: 0;
            padding: 0;
            font-family: 'Museo Sans Cyrl';
            font-size: 10px;
            line-height: 140%;
            letter-spacing: 0.02em;
          }
          input{
            align-self: end;
            width: 100%;
            height: 50px;
            margin: 13px 0 0 0;
            padding: 0 0 0 10px;
            background: #F5F5F5;
            border-radius: 5px;
            border: none;
            font-size: 11px;
          }
        }
        button{
          align-self: end;
          width: 100%;
          height: 50px;
          border-radius: 5px;
          border: none;
          background: radial-gradient(152% 2161.08% at -8.21% 0%, #4B97DD 0%, #4BBADD 100%);
          color: inherit;
          font-family: 'Museo Sans Cyrl';
          font-weight: 500;
          line-height: 140%;
          font-size: 11px;
          &:hover{
            background: radial-gradient(100.17% 3654.2% at 6.13% 19%, #0098c6 0%, #1876cf 100%);
            color: #000;
            cursor: pointer;
          }
        }
      }
    }
    @media (min-width:375px) {
      .row{
        margin-top: 15px;
      }
    }
    @media (min-width:420px) {
      .row{
        margin-top: 30px;
      }
    }
    @media (min-width:471px) {
      .row{
        margin-top: 10px;
      }
    }
    @media (min-width:510px) {
      .row{
        margin-top: 30px;
      }
    }
    @media (min-width:576px) {
      .row{
        margin-left: 0;
        margin-right: 0;
      }
    }
    @media (min-width:660px) {
      .row{
        margin-top: 55px;
      }
    }
    @media (min-width:768px) {
      .row{
        margin-top: 30px;
        h2{
          font-size: 26px;
        }
        .items{
          grid-template-columns: repeat(2 ,1fr);
          .item{
            p{
              font-size: 12px;
            }
            input{
              font-size: 14px;
              padding: 0 0 0 15px;
            }
          }
          button{
            font-size: 14px;
          }
        }
      }
    }
    @media (min-width:992px) {
      .row{
        margin: 47px 0 0 0;
        .items{
          grid-template-columns: repeat(3 ,1fr);
        }
      }
    }
    @media (min-width:1400px) {
      .row{
        margin: 64px 0 0 0;
        .items{
          grid-template-columns: repeat(6 ,1fr);
        }
      }
    }
  }
}