.footer{
  .row{
    margin: 73px 0 0 0;
  }
  @media (max-width:576px) {
    .row{
      margin: 73px 20px 0 20px;
    }
  }
  &__large{
    @media (max-width:920px) {
      display: none;
    }
  }
  &__head{
    display: grid;
    max-width: 1440px;
    grid-template-columns: repeat(4 , 1fr);
    column-gap: 40px;
    margin: 80px auto 0 auto;
    @media (max-width:1440px) {
      margin: 80px 20px 0 20px;
    }
  }
  //item1
  &__item1{
    display: grid;
    & button{
      margin-top: 40px;
      width: 190px;
      height: 50px;
      font-weight: 500;
      font-size: 14px;
      line-height: 140%;
      letter-spacing: 0.02em;
      color: #fff;
      background: radial-gradient(152% 2161.08% at -8.21% 0%, #4B97DD 0%, #4BBADD 100%);
      border: none;
      border-radius: 5px;
      &:hover{
        background: radial-gradient(100.17% 3654.2% at 6.13% 19%, #0098c6 0%, #1876cf 100%);
        color: #000;
        cursor: pointer;
      }
    }
  }
  &__logo{
    display: grid;
    grid-template-columns: 62px 1fr;
    align-items: center;
    & h3{
      font-weight: 900;
      font-size: 14px;
      line-height: 140%;
      letter-spacing: 0.02em;
    }
  }
  &__addres{
    margin-top: 30px;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
  }
  &__graph{
    margin-top: 20px;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
  }
  & h2{
    margin-top: 20px;
    font-weight: 500;
    font-size: 22px;
    line-height: 140%;
    letter-spacing: 0.02em;
  }
  &__item1Link{
    margin-top: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0.02em;
    text-decoration: underline;
    color: #FA544B;
  }
  //item2
  &__item2{
    & h3{
      margin-bottom: 10px;
      font-weight: 500;
      font-size: 18px;
      line-height: 140%;
      letter-spacing: 0.02em;
    }
    & p{
      margin-top: 10px;
      font-weight: 400;
      font-size: 14px;
      line-height: 140%;
      letter-spacing: 0.02em;
      color: #5B5B5B;
    }
  }
  //item3
  &__item3{
    & h3{
      margin-bottom: 10px;
      font-weight: 500;
      font-size: 18px;
      line-height: 140%;
      letter-spacing: 0.02em;
    }
    & p{
      margin-top: 10px;
      font-weight: 400;
      font-size: 14px;
      line-height: 140%;
      letter-spacing: 0.02em;
      color: #5B5B5B;
    }
  }
  //item4
  &__item4{
    .pay{
      display: grid;
      grid-template-columns: repeat(3 , 1fr);
      column-gap: 10px;
      align-items: center;
      margin-top: 100px;
    }
    & h3{
      margin-bottom: 10px;
      font-weight: 500;
      font-size: 18px;
      line-height: 140%;
      letter-spacing: 0.02em;
    }
    & p{
      margin-top: 10px;
      font-weight: 400;
      font-size: 14px;
      line-height: 140%;
      letter-spacing: 0.02em;
      color: #5B5B5B;
    }
  }
  //hr
  .hr{
    width: 100%;
    margin-top: 35px;
  }
  //foot
  &__foot{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    margin: 0 auto;
    padding: 40px 0;
    @media (max-width:1440px) {
      margin: 0 20px;
      padding: 40px 0;
    }
    .avtor{
      font-weight: 400;
      font-size: 12px;
      line-height: 15px;
    }
    .icons{
      .fa{
        margin: 0 3px;
        font-size: 18px;
        color: #4BBADD;
        &:hover{
          color: #4B97DD;
          transform: scale(1.2 , 1.2);
          cursor: pointer;
        }
      }
    }
    .conditions{
      font-weight: 400;
      font-size: 12px;
      line-height: 15px;
      text-decoration: underline;
    }
  
  }
  //smaller
  &__smaller{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #f0f0f0;
    @media (min-width:921px) {
      display: none;
    }
    .scrollUp{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      margin-top: -25px;
      background-color: #5B5B5B;
      border-radius: 5px;
    }
    & h4{
      margin-top: 35px;
      font-weight: 500;
      font-size: 18px;
      line-height: 140%;
    }
    .praph{
      margin-top: 18px;
      font-weight: 400;
      font-size: 12px;
      line-height: 140%;
    }
    & button{
      margin-top: 27px;
      width: 190px;
      height: 50px;
      font-weight: 500;
      font-size: 14px;
      line-height: 140%;
      letter-spacing: 0.02em;
      color: #fff;
      background: radial-gradient(152% 2161.08% at -8.21% 0%, #4B97DD 0%, #4BBADD 100%);
      border: none;
      border-radius: 5px;
      &:hover{
        background: radial-gradient(100.17% 3654.2% at 6.13% 19%, #0098c6 0%, #1876cf 100%);
        color: #000;
        cursor: pointer;
      }
    }
    .avtor{
      margin-top: 41px;
      font-weight: 400;
      font-size: 12px;
      line-height: 15px;
    }
    .pay{
      display: grid;
      grid-template-columns: repeat(3 , 1fr);
      column-gap: 10px;
      align-items: center;
      margin-top: 41px;
    }
    .conditions{
      margin-top: 27px;
      font-weight: 400;
      font-size: 12px;
      line-height: 15px;
      text-decoration: underline;
    }
  
  }
}