<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="icon" href="/favicon.ico">

    <title>Успешная отправка </title>

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/main.css" />
    <style>
      *{box-sizing: border-box;}
      body{
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        background:linear-gradient(rgba(0,0,0,0.7) , rgba(0,0,0,0.7)) , url('./img/parallax/testimonial.jpg');
      }
      .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #fff;
        z-index: 10;
      }
      .container h1 , .container h2{
        color: inherit;
      }
    </style>
  </head>

  <body>
    <div class="container">

      <h1 class="text-center">Данные отправлены!!!</h1>
      <h2 class="text-center">Пожалуста ожидайте ответа.</h2>
      <a href="index.html" class="btn btn-blue">Вернуться на главную страницу</a>

    </div><!-- /.container -->
  </body>
</html>
	